{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c71055\c10387\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 README
\f1\b0 \ulnone \
\
Title: 
\f2\i\b Privacy by Design: A Strategic Framework for Choosing Between Encryption and Noise
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b \cf3 NOTE:
\f3\i\b0 \cf2 This notebook is intended for educational and experimental use.  \
It is not designed for production deployment of privacy-critical systems.
\f1\i0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Overview:
\f1\b0 \
This Jupyter notebook demonstrates and compares two privacy-preserving data analysis techniques:\
- Homomorphic Encryption (CKKS) using TenSEAL\
- Differential Privacy (Laplace mechanism) using OpenDP\
\
All required library installation and dependency setup commands are included directly inside the notebook as executable cells.\
\

\f0\b How to Run the Notebook locally:
\f1\b0 \
1. Ensure Python 3.8+ and Jupyter Notebook or JupyterLab are installed.\
2. Start Jupyter:\
   jupyter notebook\
   or\
   jupyter lab\
3. Open the provided (.ipynb) file.\
4. Import the provided datasets. (.CSV files)\
5. Run the notebook cells from top to bottom.\
\

\f3\i Important:
\f1\i0 \
- Do not skip the initial setup cells, as they install required dependencies.\
\

\f0\b How to Run on Google Colab:
\f1\b0 \
1. Go to https://colab.research.google.com\
2. Upload and open the notebook file.\
3. Import the provided dates (.csv) files.\
4. Run the notebook cells sequentially.\
5. When prompted, allow installation of required libraries.\
\

\f0\b Note:
\f1\b0 \
- Homomorphic encryption operations may run slower on Colab due to CPU limitations.\
- Execution time may vary depending on parameter choices.\
\

\f0\b How to Use the Notebook:
\f1\b0 \
- Execute cells in order to ensure correct initialization of encryption contexts and DP mechanisms.\
- Modify parameters such as:\
  - epsilon (\uc0\u949 ) for differential privacy\
  - polynomial modulus degree and scale for CKKS\
to explore accuracy, privacy, and performance trade-offs.\
- Output cells include numerical results and plots for comparison.\
\

\f0\b Notebook Structure:
\f1\b0 \
- Library setup (installation cells)\
- Homomorphic encryption demonstration (TenSEAL)\
- Differential privacy demonstration (OpenDP)\
- Accuracy, variance, and performance analysis\
- Conclusions\
\
}